# Blender 4.2.0 MTL File: 'Peach_Castle_F1_atlas.blend'
# www.blender.org

newmtl Shape.181
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/5C3492AB_c.png

newmtl material_atlas_00002_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/roman/Documents/Atlas_00002.png
map_d C:/Users/roman/Documents/Atlas_00002.png
